# server2server

./: README.md
server1/: pom.xml  server3
server1/src/main/java/hello/: Server1.java
server2/: pom.xml
server2/src/main/java/hello/: Server2.java
